# CrudPeople

./: CrudPeople.sln  README.md
src/Core/CrudPeople.ApplicationService/: CrudPeople.ApplicationService.csproj  IPeopleService.cs  PeopleService.cs  PeopleServiceMapper.cs
src/Core/CrudPeople.ApplicationService/Dtos/: CreatePersonRequestDto.cs  DeletePersonRequestDto.cs  PersonResponseDto.cs  PoepleRequestDto.cs  PoepleResponseDto.cs  UpdatePersonRequestDto.cs
src/Core/CrudPeople.ApplicationService/Properties/: AssemblyInfo.cs
src/Core/CrudPeople.CoreDomain/: CrudPeople.CoreDomain.csproj
src/Core/CrudPeople.CoreDomain/Contracts/Base/Commands/: IBaseCommandRepository.cs  IUnitOfWork.cs
src/Core/CrudPeople.CoreDomain/Contracts/Base/Commands/Models/: DeleteRequestModel.cs
src/Core/CrudPeople.CoreDomain/Contracts/People/Command/: IPeopleCommandRepository.cs
src/Core/CrudPeople.CoreDomain/Contracts/People/Command/Models/: CreatePersonRequestModel.cs  DeletePersonRequestModel.cs  UpdatePersonRequestDto.cs
src/Core/CrudPeople.CoreDomain/Contracts/People/Query/: IPeopleQueryRepository.cs
src/Core/CrudPeople.CoreDomain/Contracts/People/Query/Models/: PersonResponseModel.cs  PoepleRequestModel.cs  PoepleResponseModel.cs
src/Core/CrudPeople.CoreDomain/Contracts/PersonType/: IPersonTypeRepository.cs
src/Core/CrudPeople.CoreDomain/Contracts/PersonType/Models/: PersonResponseModel.cs
src/Core/CrudPeople.CoreDomain/Entities/: PersonType.cs
src/Core/CrudPeople.CoreDomain/Entities/People/Command/: PoepleCommandEntity.cs
src/Core/CrudPeople.CoreDomain/Entities/People/Query/: PeopleQueryEntity.cs
src/Core/CrudPeople.CoreDomain/Enums/: ExceptionType.cs  PersonType.cs
src/Core/CrudPeople.CoreDomain/Helper/: CrudPeopleException.cs
src/Infrastructure/CrudPeople.Infrastructure/: CrudPeople.Infrastructure.csproj
src/Infrastructure/CrudPeople.Infrastructure/Configs/: Class1.cs  ConfigRegistration.cs  DomainServiceRegistration.cs  RepositoryRegistration.cs  ServiceApplicationRegistration.cs
src/Infrastructure/CrudPeople.Infrastructure/Configs/ConfigClassObject/: WorkingDatabase.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/: RegistrationEf_SQL.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/Command/: ContextSync.cs  Ef_CommandDbContext.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/ModelCreating/: _ModelCreating.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/ModelCreating/Command/: PeopleEntityCommandModelCreating.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/ModelCreating/Query/: PeopleEntityQueryModelCreating.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/ModelCreating/System/: PersonTypeModelCreating.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Context/Query/: Ef_QueryDbContext.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Repositories/Base/Commands/Base/: BaseCommandRepository.cs  EFUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Repositories/Base/Queries/: BaseQueryRepository.cs  Paging.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Repositories/People/Commands/: PeopleCommandRepositoryMapper.cs  PeopleEntityCommandRepository.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Repositories/People/Queries/: PeopleEntityQueryRepository.cs  PeopleQueryRepositoryMapper.cs
src/Infrastructure/CrudPeople.Infrastructure/EfCore/Repositories/PersonType/: PeopleEntityQueryRepository.cs  PeopleQueryRepositoryMapper.cs
src/Infrastructure/CrudPeople.Infrastructure/Mongo/: RegistrationMongoDb.cs
src/Infrastructure/CrudPeople.Infrastructure/Mongo/Context/: MongoContext.cs
src/Infrastructure/CrudPeople.Infrastructure/Mongo/Context/ModelCreating/: MongoEntityConfiguration.cs  MongoMappingBuilder.cs  PeopleEntityConfiguration.cs
src/Infrastructure/CrudPeople.Infrastructure/Mongo/Repositories/Base/: MongoPaging.cs  MongoUnitOfWork.cs
src/Infrastructure/CrudPeople.Infrastructure/Mongo/Repositories/People/: FileName.cs  PeopleMongoRepository.cs
src/Infrastructure/CrudPeople.Infrastructure/Postgre/: RegistrationPostgre.cs
src/Presentation/CrudPeople.API/: CrudPeople.API.csproj  CrudPeople.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CrudPeople.API/Attributes/: DangerousCharacter.cs
src/Presentation/CrudPeople.API/Controllers/: WeatherForecastController.cs
src/Presentation/CrudPeople.API/Controllers/People/: PeopleController.cs  PeopleControllerMapper.cs
src/Presentation/CrudPeople.API/Middelwares/: ExceptionHandlingMiddleware.cs
src/Presentation/CrudPeople.API/Properties/: launchSettings.json
src/Presentation/CrudPeople.API/ViewModels/Base/: DataResponseViewModel.cs  ResponseViewModel.cs
src/Presentation/CrudPeople.API/ViewModels/Persons/: PersonCreateViewModel.cs  PersonDeleteViewModel.cs  PersonDetailViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs
src/Presentation/CrudPeople.grpc/: CrudPeople.grpc.csproj  CrudPeople.grpc.http  Program.cs
src/Presentation/CrudPeople.grpc/Controllers/: WeatherForecastController.cs
src/Presentation/CrudPeople.grpc/Interseptor/: ExceptionHandlingInterceptor.cs
src/Presentation/CrudPeople.grpc/Properties/: launchSettings.json
src/Presentation/CrudPeople.grpc/Services/: PeopleGrpcService.PeopleGrpcServiceMapper.cs  PeopleGrpcService.cs
src/Presentation/CrudPeople.grpc/protos/: PeopleGrpcService.proto
