<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="protos\PeopleGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MagicOnion" Version="7.0.2" />
		<PackageReference Include="MagicOnion.Abstractions" Version="7.0.2" />
		<PackageReference Include="MagicOnion.Server.HttpGateway" Version="6.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\CrudPeople.ApplicationService\CrudPeople.ApplicationService.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Packages\ElasticLogger\ElasticLogger.csproj" />
	</ItemGroup>

</Project>
