<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Packages\Helpers\Helpers.csproj" />
	<InternalsVisibleTo Include="CrudPeople.Infrastructure" />
  </ItemGroup>

</Project>
